description = "TODAY Cloud Core Technologies"

dependencies {
  implementation 'cn.taketoday:today-core'
  implementation 'cn.taketoday:today-starter-web'

  optional 'com.esotericsoftware:kryo:5.5.0'

  optional 'io.netty:netty-codec-http'

//  implementation 'org.msgpack:msgpack-core:0.9.8'
  implementation 'io.protostuff:protostuff-core:1.7.4'
  implementation 'io.protostuff:protostuff-runtime:1.7.4'
}