description = "TODAY Service Provider"


dependencies {

  api project(":today-remoting")
  api project(":today-cloud-core")
  api project(":today-service-api")

  implementation project(":today-service-registry")

  optional project(":today-remoting-transport-tcp")

  optional 'io.netty:netty-transport'
  optional 'io.netty:netty-codec'
  optional 'io.netty:netty-handler'
  optional 'io.netty:netty-transport-classes-epoll'

}

// --add-opens=java.base/java.nio=ALL-UNNAMED
//--add-opens=java.base/sun.nio.ch=ALL-UNNAMED