description = "TODAY Service Provider"


dependencies {

  api project(":today-cloud-core")
  implementation project(":today-service-client")
  implementation project(":today-service-registry")

  optional 'cn.taketoday:today-web'
  implementation 'cn.taketoday:today-framework'

  optional 'io.netty:netty-transport'
  optional 'io.netty:netty-codec'
  optional 'io.netty:netty-handler'
  optional 'io.netty:netty-transport-classes-epoll'

}

// --add-opens=java.base/java.nio=ALL-UNNAMED
//--add-opens=java.base/sun.nio.ch=ALL-UNNAMED