pluginManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
  }
}

// A Java library for studying to create a microservices framework like Spring Cloud.

rootProject.name = 'today-cloud'

include 'today-cloud-bom'
include 'today-cloud-dependencies'

include 'today-cloud-core'
include 'today-cloud-gateway'
include 'today-cloud-config-server'
include 'today-cloud-config-server-etcd'

include 'today-service-client'
include 'today-service-provider'
include 'today-service-registry'

// Samples

include 'today-cloud-samples:demo-tests:demo-registry'
include 'today-cloud-samples:demo-tests:demo-user-api'
include 'today-cloud-samples:demo-tests:demo-user-rest'
include 'today-cloud-samples:demo-tests:demo-user-service'
include 'today-cloud-samples:today-petclinic'
include 'today-service-registry-etcd'

