pluginManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
  }
}

//plugins {
//  id("com.gradle.enterprise") version("3.14.1")
//}
//
//gradleEnterprise {
//  if (System.getenv("CI") != null || Boolean.getBoolean("CI")) {
//    buildScan {
//      publishAlways()
//      termsOfServiceUrl = "https://gradle.com/terms-of-service"
//      termsOfServiceAgree = "yes"
//    }
//  }
//}

// A Java library for studying to create a microservices framework like Spring Cloud.

rootProject.name = 'today-cloud'

include 'today-cloud-bom'
include 'today-cloud-dependencies'

include 'today-cloud-core'
include 'today-cloud-gateway'
include 'today-cloud-config-server'

include 'today-service-client'
include 'today-service-provider'
include 'today-service-registry'

include 'today-remoting'
include 'today-remoting-micrometer'
include 'today-remoting-transport-tcp'
include 'today-remoting-transport-local'

// Samples

include 'today-cloud-samples:demo-tests:demo-registry'
include 'today-cloud-samples:demo-tests:demo-user-api'
include 'today-cloud-samples:demo-tests:demo-user-rest'
include 'today-cloud-samples:demo-tests:demo-user-service'
include 'today-cloud-samples:today-petclinic'

