description = 'TODAY Cloud Dependencies'

apply plugin: 'java-platform'
apply from: "$rootDir/gradle/publications.gradle"

javaPlatform {
  allowDependencies()
}

dependencies {
  api(platform(project(":today-cloud-bom")))

  constraints {

  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.javaPlatform
    }
  }
}
