description = "TODAY Cloud Etcd Config Server"

dependencies {

  implementation project(":today-cloud-config-server")
  implementation 'cn.taketoday:today-framework'
  implementation "io.etcd:jetcd-core:0.6.1"

  annotationProcessor 'cn.taketoday:infra-configuration-processor'

  testImplementation "cn.taketoday:today-test"

}
