description = "TODAY Cloud Etcd Service Registry"

dependencies {

  implementation project(":today-cloud-core")
  implementation project(":today-service-registry")
  // implementation project(":today-cloud-config-server")
  implementation 'cn.taketoday:today-framework'
  implementation "io.etcd:jetcd-core:0.6.1"

  annotationProcessor 'cn.taketoday:infra-configuration-processor'

  testImplementation "cn.taketoday:today-test"

}
