description = "TODAY Service Client"


dependencies {
  api project(":today-remoting")
  api project(":today-cloud-core")
  api project(":today-service-api")
  api project(":today-service-registry")

  optional project(":today-remoting-transport-tcp")

  testImplementation project(":today-cloud-samples:demo-tests:demo-user-api")

}