description = "Demo User API"

dependencies {
  implementation 'cn.taketoday:today-context'

  compileOnly("org.projectlombok:lombok")
  annotationProcessor("org.projectlombok:lombok")

}

jar {
  manifest.attributes["Specification-Title"] = project.name
  manifest.attributes["Specification-Version"] = project.version
  manifest.attributes["Specification-Vendor"] = 'TODAY Tech'
  manifest.attributes["Specification-Vendor-Id"] = 'cn.taketoday'
}