import java.time.Instant

description = "TODAY Cloud samples"

dependencies {

}


configure(subprojects) {
  jar {
    manifest.attributes["Implementation-Title"] = project.name
    manifest.attributes["Implementation-Version"] = project.version
    manifest.attributes["Implementation-Build"] = Instant.now()
    manifest.attributes["Implementation-Vendor"] = 'TODAY Tech'
    manifest.attributes["Implementation-Vendor-Id"] = 'cn.taketoday'
    manifest.attributes["Automatic-Module-Name"] = project.name.replace('-', '.')  // for Jigsaw
    manifest.attributes["Created-By"] =
        "${System.getProperty("java.version")} (${System.getProperty("java.specification.vendor")})"
  }

}


