description = "Demo Service Registry"
apply plugin: "cn.taketoday.application"

infraJar {
  enabled = false
}

dependencies {
  implementation project(":today-service-registry")
  implementation project(":today-cloud-config-server-etcd")
  implementation 'cn.taketoday:today-starter-web'
  implementation 'cn.taketoday:today-starter-netty'
  implementation 'ch.qos.logback:logback-classic'

  annotationProcessor 'cn.taketoday:infra-configuration-processor'
}