<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Original Author -> 杨海健 (taketoday@foxmail.com) https://taketoday.cn
  ~ Copyright © TODAY & 2021 All Rights Reserved.
  ~
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see [http://www.gnu.org/licenses/]
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>demo-tests</artifactId>
  <version>1.0-SNAPSHOT</version>


  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <today-infra.version>4.0.0-Draft.1</today-infra.version>
    <today-cloud-version>1.0.0-Draft.1</today-cloud-version>

  </properties>


  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>cn.taketoday</groupId>
      <artifactId>today-service-provider</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>cn.taketoday</groupId>
      <artifactId>today-web</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>cn.taketoday</groupId>
      <artifactId>today-service-client</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.taketoday</groupId>
        <artifactId>today-infrastructure-bom</artifactId>
        <version>${today-infra.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>cn.taketoday</groupId>
        <artifactId>today-cloud-bom</artifactId>
        <version>${today-cloud-version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>