apply plugin: "java-test-fixtures"

description = "TODAY Cloud Remoting"

dependencies {

  api "cn.taketoday:today-core"
  api 'io.netty:netty-buffer'
  api 'io.projectreactor:reactor-core'


  testImplementation(project(":today-remoting-transport-local"))
  testImplementation(project(":today-remoting-transport-tcp"))

  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.awaitility:awaitility'
  testImplementation 'com.netflix.concurrency-limits:concurrency-limits-core:0.3.6'

  testFixturesApi "cn.taketoday:today-core"
  testFixturesApi 'org.assertj:assertj-core'
  testFixturesApi 'org.junit.jupiter:junit-jupiter-api'
  testFixturesApi 'org.junit.jupiter:junit-jupiter-params'
  testFixturesApi 'org.mockito:mockito-junit-jupiter'
  testFixturesApi 'io.projectreactor:reactor-test'

  testFixturesApi 'org.hdrhistogram:HdrHistogram:2.1.12'


}
