/*
 * Copyright 2021 - 2024 the original author or authors.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see [http://www.gnu.org/licenses/]
 */

plugins {
  id 'java-gradle-plugin'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url = "https://central.sonatype.com/repository/maven-snapshots/" }
  gradlePluginPortal()
}


dependencies {
  implementation(platform("cn.taketoday:infra-bom:$infraVersion"))
  implementation "cn.taketoday:today-core"
  implementation "cn.taketoday:infra-gradle-plugin"
  implementation "org.gradle:test-retry-gradle-plugin:1.4.1"
}

gradlePlugin {
  plugins {
    conventionsPlugin {
      id = "infra.cloud.conventions"
      implementationClass = "infra.cloud.ConventionsPlugin"
    }
    optionalDependenciesPlugin {
      id = "infra.cloud.optional-dependencies"
      implementationClass = "infra.cloud.optional.OptionalDependenciesPlugin"
    }

  }
}
