plugins {
  id 'java-gradle-plugin'
}

repositories {
  mavenLocal()
  maven { url "https://maven.aliyun.com/repository/public" }
  mavenCentral()
  gradlePluginPortal()
}

ext {

}

dependencies {
  implementation "me.champeau.gradle:japicmp-gradle-plugin:0.4.1"
  implementation "org.gradle:test-retry-gradle-plugin:1.4.1"
  implementation "org.apache.maven:maven-artifact:3.6.3"
}

gradlePlugin {
  plugins {
    conventionsPlugin {
      id = "cn.taketoday.cloud.conventions"
      implementationClass = "cn.taketoday.cloud.ConventionsPlugin"
    }
    optionalDependenciesPlugin {
      id = "cn.taketoday.cloud.optional-dependencies"
      implementationClass = "cn.taketoday.cloud.optional.OptionalDependenciesPlugin"
    }

  }
}
