description = "Demo User Service"

dependencies {
  implementation project(":today-cloud-samples:demo-tests:demo-user-api")

  implementation project(":today-service-provider")
  implementation project(":today-service-registry-simple-client")

  implementation 'cn.taketoday:today-starter-web'
  implementation 'cn.taketoday:today-starter-netty'
  implementation 'ch.qos.logback:logback-classic'

  implementation "com.google.protobuf:protobuf-java"


}